{
  "name": "cadmium-rva",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "graphql": "^15.5.1",
    "react-map-gl": "^6.1.16",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3"
  }
}
